pipeline {
    agent any
    
    environment {
        VIRTUAL_ENV = 'venv'
    }

    triggers {
        cron('H 2 * * *') // Run every night at 2 AM
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/masoodav/flask-shop.git'
                script {
                    checkout([$class: 'GitSCM', branches: [[name: 'master']], userRemoteConfigs: [[url: 'https://github.com/masoodav/flask-shop.git']]])
                }
            }
        }
        stage('Setup Environment') {
            steps {
                sh '''
                bash -c "
                python3 -m venv $VIRTUAL_ENV
                source $VIRTUAL_ENV/bin/activate
                pip install --upgrade pip
                pip install -r requirements.txt
                pip install selenium pytest pynguin mutmut
                "
                '''
            }
        }
        stage('Static Code Analysis - Flake8') {
            steps {
                sh '''
                bash -c "
                source $VIRTUAL_ENV/bin/activate
                flake8 -v flaskshop --jobs=4 --count --select=E9,F63,F7,F82 --show-source --statistics > flake8-errors.log || true
                flake8 -v flaskshop --jobs=4 --count --exit-zero --max-complexity=15 --max-line-length=127 --statistics > flake8-warnings.log || true
                "
                '''
                archiveArtifacts artifacts: 'flake8-errors.log, flake8-warnings.log', allowEmptyArchive: true
            }
        }
        stage('Static Code Analysis - Pylint') {
            steps {
                sh '''
                bash -c "
                source $VIRTUAL_ENV/bin/activate
                pylint flaskshop > pylint-report.txt || true
                "
                '''
                archiveArtifacts artifacts: 'pylint-report.txt', allowEmptyArchive: true
            }
        }
        stage('Generate Tests with Pynguin') {
            steps {
                sh '''
                bash -c "
                source $VIRTUAL_ENV/bin/activate
                pynguin --project-directory . --output-directory tests/pynguin_tests
                "
                '''
            }
        }
        stage('Run Pynguin Generated Tests') {
            steps {
                sh '''
                bash -c "
                source $VIRTUAL_ENV/bin/activate
                pytest tests/pynguin_tests --junitxml=pynguin-tests-report.xml || true
                "
                '''
                junit 'pynguin-tests-report.xml'
            }
        }
        stage('Prepare Flaskshop Database') {
            steps {
                sh '''
                bash -c "
                source $VIRTUAL_ENV/bin/activate
                flask cleandb
                flask createdb
                flask seed
                "
                '''
            }
        }
        stage('Run Flaskshop') {
            steps {
                script {
                    sh '''
                    bash -c "
                    source $VIRTUAL_ENV/bin/activate
                    nohup flask run > flask.log 2>&1 &
                    echo $! > flask.pid
                    "
                    '''
                }
            }
        }
        stage('Run Selenium Tests') {
            steps {
                sh '''
                bash -c "
                source $VIRTUAL_ENV/bin/activate
                python tests/selenium_smoke_test.py
                python tests/selenium_regression_test.py
                "
                '''
            }
        }
        stage('Run Mutation Tests with Mutmut') {
            steps {
                sh '''
                bash -c "
                source $VIRTUAL_ENV/bin/activate
                mutmut run --paths-to-mutate flaskshop
                mutmut results --json > mutmut-report.json
                "
                '''
                archiveArtifacts artifacts: 'mutmut-report.json', allowEmptyArchive: true
            }
        }
        stage('Stop Flaskshop') {
            steps {
                script {
                    sh '''
                    #!/bin/bash
                    if [ -f flask.pid ]; then
                        PID=$(cat flask.pid)
                        if [ -n "$PID" ]; then
                            kill $PID || true
                        fi
                        rm flask.pid
                    fi
                    '''
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '**/target/*.xml', allowEmptyArchive: true
            echo 'Cleaning up...'
        }
        failure {
            mail to: 'masoodav@gmail.com',
                 subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
                 body: "Build failed! Check Jenkins console output for details."
        }
    }
}
